# This is now a configuration properties file that is only run when the active profile is production.
# The active profile can be set in the application.properties file which always runs no matter the profile.

#This will override the variables in the application.properties file if the profile is set to production.
cc.welcomeMessage=This is PRODUCTION::: Welcome to my homepage.
cc.about=This is PRODUCTION::: This is about my home page.

#In production, turn off the jdbc logging info.
logging.level.org.springframework.jdbc=OFF

#Use the Postgres sql database in production. initialize here giving the relevant credentials.
#The 5432 port was defined in the docker compose file that sets up the docker postgres container running.
#also the username and password.
# postgresql://postgres:O4lsftgujR4iSUZUEnke@containers-us-west-192.railway.app:6245/railway
# Railway Update trying to update and this is not totally working.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


#ensure the sql init mode is set to always since this uses the postgres database.
spring.sql.init.mode=always


#Enable the actuator endpoints for logging and observing metrics in production.
# the * acts a wildcard for including all of them.
management.endpoints.web.exposure.include=*

#use to show health metrics of the endpoints.
management.endpoint.health.show-details=always
